{
  "message": {
    "content": "Hello World! :D",
    "embed": {
      "title": "This is a heavy title!!",
      "description": "Useless descriptions ... 🐈",
      "fields": [
        {
          "name": "Field #01",
          "value": "This is some value :D",
          "inline": true
        },
        {
          "name": "Field #02",
          "value": "Uhm? What am I supposed to write here? :D",
          "inline": true
        }
      ]
    }
  }
}